{
  "name": "obs-overlay",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"ts-node-dev server/bot.ts\" \"snowpack dev\""
  },
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "easy-twitch-bot": "^4.6.5",
    "fireworks-canvas": "^2.6.2",
    "snowpack": "^3.8.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "ws": "^8.0.0"
  }
}
